# https forwarding is set up by certbot

server {
	listen 80;
	server_name mailbox.oci.heofthetea.me;
	return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mailbox.oci.heofthetea.me;

    ssl_certificate /etc/letsencrypt/live/mailbox.oci.heofthetea.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mailbox.oci.heofthetea.me/privkey.pem;


    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
